# EasyWindowSnapper

./: .gitignore  AppSetting.cs  DummyWindow.cs  EasyWindowSnapper.csproj  EasyWindowSnapper.sln  IconManager.cs  KeyboardInput.cs  MouseHook.cs  Program.cs  SettingForm.cs  SharedClasses.cs  SplitScreenApp.cs  WinSplit.csproj  WindowSelector.cs  appsettings.json  build  readme.md  tasks.txt
